.card {
  .container();
  gap: 0;

  header {
    width: 100%;
    background: #ededed;
    padding: 16px;
    border-radius: 4px 4px 0 0;
  }

  main {
    width: 100%;
    background: #ededed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;

    p {
      padding: 8px 16px 0 16px;
    }

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  footer {
    width: 100%;
    background: #ededed;
    padding: 8px 16px 16px 16px;
    border-radius: 0 0 4px 4px;
  }

  &.no-img {
    p {
      padding: 16px 16px 0 16px;
    }
  }

  &.divided {
    header {
      border-bottom: 1px solid #333;
    }
  }
}