.c-white {
  color: @white  !important;
}

.bg-white {
  background-color: @white  !important;
}

.border-white {
  border-color: @white  !important;
}

button.outlined.border-white {
  &:hover {
    background-color: @white  !important;
    color: @white  !important;
    filter: none;
  }

  color: @white  !important;
}

.switch {
  input {
    &:checked+.slider {
      &.white {
        background-color: @white  !important;
      }

      &.white {
        box-shadow: 0 0 1px @white  !important;
      }
    }
  }
}

.c-black {
  color: @black  !important;
}

.bg-black {
  background-color: @black  !important;
}

.border-black {
  border-color: @black  !important;
}

button.outlined.border-black {
  &:hover {
    background-color: @black  !important;
    color: @white  !important;
    filter: none;
  }

  color: @black  !important;
}

.switch {
  input {
    &:checked+.slider {
      &.black {
        background-color: @black  !important;
      }

      &.black {
        box-shadow: 0 0 1px @black  !important;
      }
    }
  }
}

.c-blue {
  color: @blue  !important;
}

.bg-blue {
  background-color: @blue  !important;
}

.border-blue {
  border-color: @blue  !important;
}

button.outlined.border-blue {
  &:hover {
    background-color: @blue  !important;
    color: @white  !important;
    filter: none;
  }

  color: @blue  !important;
}

.switch {
  input {
    &:checked+.slider {
      &.blue {
        background-color: @blue  !important;
      }

      &.blue {
        box-shadow: 0 0 1px @blue  !important;
      }
    }
  }
}

.c-deep-blue {
  color: @deep-blue  !important;
}

.bg-deep-blue {
  background-color: @deep-blue  !important;
}

.border-deep-blue {
  border-color: @deep-blue  !important;
}

button.outlined.border-deep-blue {
  &:hover {
    background-color: @deep-blue  !important;
    color: @white  !important;
    filter: none;
  }

  color: @deep-blue  !important;
}

.switch {
  input {
    &:checked+.slider {
      &.deep-blue {
        background-color: @deep-blue  !important;
      }

      &.deep-blue {
        box-shadow: 0 0 1px @deep-blue  !important;
      }
    }
  }
}

.c-green {
  color: @green  !important;
}

.bg-green {
  background-color: @green  !important;
}

.border-green {
  border-color: @green  !important;
}

button.outlined.border-green {
  &:hover {
    background-color: @green  !important;
    color: @white  !important;
    filter: none;
  }

  color: @green  !important;
}

.switch {
  input {
    &:checked+.slider {
      &.green {
        background-color: @green  !important;
      }

      &.green {
        box-shadow: 0 0 1px @green  !important;
      }
    }
  }
}

.c-deep-green {
  color: @deep-green  !important;
}

.bg-deep-green {
  background-color: @deep-green  !important;
}

.border-deep-green {
  border-color: @deep-green  !important;
}

button.outlined.border-deep-green {
  &:hover {
    background-color: @deep-green  !important;
    color: @white  !important;
    filter: none;
  }

  color: @deep-green  !important;
}

.switch {
  input {
    &:checked+.slider {
      &.deep-green {
        background-color: @deep-green  !important;
      }

      &.deep-green {
        box-shadow: 0 0 1px @deep-green  !important;
      }
    }
  }
}

.c-red {
  color: @red  !important;
}

.bg-red {
  background-color: @red  !important;
}

.border-red {
  border-color: @red  !important;
}

button.outlined.border-red {
  &:hover {
    background-color: @red  !important;
    color: @white  !important;
    filter: none;
  }

  color: @red  !important;
}

.switch {
  input {
    &:checked+.slider {
      &.red {
        background-color: @red  !important;
      }

      &.red {
        box-shadow: 0 0 1px @red  !important;
      }
    }
  }
}

.c-deep-red {
  color: @deep-red  !important;
}

.bg-deep-red {
  background-color: @deep-red  !important;
}

.border-deep-red {
  border-color: @deep-red  !important;
}

button.outlined.border-deep-red {
  &:hover {
    background-color: @deep-red  !important;
    color: @white  !important;
    filter: none;
  }

  color: @deep-red  !important;
}

.switch {
  input {
    &:checked+.slider {
      &.deep-red {
        background-color: @deep-red  !important;
      }

      &.deep-red {
        box-shadow: 0 0 1px @deep-red  !important;
      }
    }
  }
}

.c-orange {
  color: @orange  !important;
}

.bg-orange {
  background-color: @orange  !important;
}

.border-orange {
  border-color: @orange  !important;
}

button.outlined.border-orange {
  &:hover {
    background-color: @orange  !important;
    color: @white  !important;
    filter: none;
  }

  color: @orange  !important;
}

.switch {
  input {
    &:checked+.slider {
      &.orange {
        background-color: @orange  !important;
      }

      &.orange {
        box-shadow: 0 0 1px @orange  !important;
      }
    }
  }
}

.c-deep-orange {
  color: @deep-orange  !important;
}

.bg-deep-orange {
  background-color: @deep-orange  !important;
}

.border-deep-orange {
  border-color: @deep-orange  !important;
}

button.outlined.border-deep-orange {
  &:hover {
    background-color: @deep-orange  !important;
    color: @white  !important;
    filter: none;
  }

  color: @deep-orange  !important;
}

.switch {
  input {
    &:checked+.slider {
      &.deep-orange {
        background-color: @deep-orange  !important;
      }

      &.deep-orange {
        box-shadow: 0 0 1px @deep-orange  !important;
      }
    }
  }
}

.c-pink {
  color: @pink  !important;
}

.bg-pink {
  background-color: @pink  !important;
}

.border-pink {
  border-color: @pink  !important;
}

button.outlined.border-pink {
  &:hover {
    background-color: @pink  !important;
    color: @white  !important;
    filter: none;
  }

  color: @pink  !important;
}

.switch {
  input {
    &:checked+.slider {
      &.pink {
        background-color: @pink  !important;
      }

      &.pink {
        box-shadow: 0 0 1px @pink  !important;
      }
    }
  }
}

.c-deep-pink {
  color: @deep-pink  !important;
}

.bg-deep-pink {
  background-color: @deep-pink  !important;
}

.border-deep-pink {
  border-color: @deep-pink  !important;
}

button.outlined.border-deep-pink {
  &:hover {
    background-color: @deep-pink  !important;
    color: @white  !important;
    filter: none;
  }

  color: @deep-pink  !important;
}

.switch {
  input {
    &:checked+.slider {
      &.deep-pink {
        background-color: @deep-pink  !important;
      }

      &.deep-pink {
        box-shadow: 0 0 1px @deep-pink  !important;
      }
    }
  }
}

.c-purple {
  color: @purple  !important;
}

.bg-purple {
  background-color: @purple  !important;
}

.border-purple {
  border-color: @purple  !important;
}

button.outlined.border-purple {
  &:hover {
    background-color: @purple  !important;
    color: @white  !important;
    filter: none;
  }

  color: @purple  !important;
}

.switch {
  input {
    &:checked+.slider {
      &.purple {
        background-color: @purple  !important;
      }

      &.purple {
        box-shadow: 0 0 1px @purple  !important;
      }
    }
  }
}

.c-deep-purple {
  color: @deep-purple  !important;
}

.bg-deep-purple {
  background-color: @deep-purple  !important;
}

.border-deep-purple {
  border-color: @deep-purple  !important;
}

button.outlined.border-deep-purple {
  &:hover {
    background-color: @deep-purple  !important;
    color: @white  !important;
    filter: none;
  }

  color: @deep-purple  !important;
}

.switch {
  input {
    &:checked+.slider {
      &.deep-purple {
        background-color: @deep-purple  !important;
      }

      &.deep-purple {
        box-shadow: 0 0 1px @deep-purple  !important;
      }
    }
  }
}