.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: start;
  gap: 8px;
  &.center {
    align-items: center !important;
    justify-content: center !important;
  }
  &.start {
    align-items: start !important;
    justify-content: start !important;
  }
  &.end {
    align-items: end !important;
    justify-content: end !important;
  }
  &.row {
    flex-direction: row !important;
  }
  &.distance {
    padding: 16px;
  }
}
