input, select {
  width: 100%;
  padding: 14px 16px;
  border: 0;
  background: #ededed;
  color: #000;
  border-radius: @round;
  &.outlined {
    background: transparent;
    border: 1px solid #333;
  }
  &.rounded {
    border-radius: 1000px;
  }
}
