.progress {
  width: 100%;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: start;
  background: #ededed;
  border-radius: 1000px;
  transition: all @anim;

  .indicator {
    display: grid;
    place-items: center;
    height: 100%;
    background: @blue;
    border-radius: 1000px;
    font-weight: 500;
    color: #fff;
    transition: all @anim;
  }
}