.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked+.slider {
      background-color: @blue;
    }

    &:focus+.slider {
      box-shadow: 0 0 1px @blue;
    }

    &:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ededed;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 4px;

    &.rounded {
      border-radius: 1000px;

      &:before {
        border-radius: 1000px;
      }
    }

    &:before {
      border-radius: 4px;
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
  }
}