h1 {
  font-weight: bold;
}

h2 {
  font-size: 1.35rem;
  font-weight: 500;
}

h3 {
  font-weight: 500;
}

label {
  text-align: start;
  color: black;
}

p.indent {
  overflow-wrap: break-word;
  line-height: 0.75cm;
  text-indent: 1.25cm;
}

.quote-reference {
  font-size: smaller;
  &::before {
    content: '~ '
  }
}

.title {
  margin-bottom: 16px;
  text-align: start !important;
}

.sub-title {
  margin: 8px 0;
  align-items: start !important;
}
