// Colors
@white: #fff;
@black: #000;

@white-10: #ffffff2E;
@black-10: #0000002E;

@blue: #0080ff;
@deep-blue: #2962FF;

@blue-10: #0080ff2E;
@deep-blue-10: #2962FF2E;

@green: #00d676;
@deep-green: #00C853;

@green-10: #00d6762E;
@deep-green-10: #00C8532E;

@red: #F44336;
@deep-red: #C62828;

@red-10: #F443362E;
@deep-red-10: #C628282E;

@orange: #ff8800;
@deep-orange: #F57C00;

@orange-10: #ff88002E;
@deep-orange-10: #F57C002E;

@pink: #EC407A;
@deep-pink: #E91E63;

@pink-10: #EC407A2E;
@deep-pink-10: #E91E632E;

@purple: #AA00FF;
@deep-purple: #7C4DFF;

@purple-10: #AA00FF2E;
@deep-purple-10: #7C4DFF2E;


// Rules
@filter: brightness(0.8);
@anim: 300ms;
@round: 4px;
